{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\margb1800\margt1800\vieww20380\viewh15340\viewkind0
\deftab720
\pard\pardeftab720\sa200\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
The 
\b EXOS-Qt 
\b0 wallet is a full node, that can create new blocks (Staking),  that assures every block and transaction it accepts is valid, increasing the network security.\
That said, it is not as safe as a wallet that rarely comes near an active internet connection (cold wallet).\
This wallet gives you full control over your EXOS. You are however still responsible for securing and backing up your wallet.\
\pard\pardeftab720\sa200\pardirnatural\partightenfactor0
\cf0 Some features for EXOS-Qt:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u10003 
\f0 	}Full node validation\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u10003 
\f0 	}\expnd0\expndtw0\kerning0
The encrypted wallet file that contains your private keys is protected with a password.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u10003 
\f0 	}P\expnd0\expndtw0\kerning0
rivate keys are never shared with any node or server.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u10003 
\f0 	}\expnd0\expndtw0\kerning0
Open source software. Anyone can check the code for glitches, bugs, or security breaches.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u10003 
\f0 	}\expnd0\expndtw0\kerning0
Completely free to download.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u10003 
\f0 	}\expnd0\expndtw0\kerning0
EXOS-Qt calculates the number of fees you will need to include with a transaction.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u10003 
\f0 	}\expnd0\expndtw0\kerning0
Since the node code is open source, anyone can compile it. This decentralized model protects users since there is not one point of failure.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u10003 
\f0 	}\expnd0\expndtw0\kerning0
The programming language EXOS-Qt is written in is C++.\
\pard\pardeftab720\sa200\pardirnatural\partightenfactor0
\cf0 You will be guided through the steps necessary to install this software.\
To get started installing EXOS-Qt, click 
\b Continue
\b0 .\
}