{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green68\blue254;\red255\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c26667\c99608;\csgenericrgb\c100000\c0\c0;
}
\margl1440\margr1440\margb1800\margt1800\vieww13480\viewh15340\viewkind0
\deftab720
\pard\pardeftab720\sa200\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Welcome to the ExO Economy: \
\pard\pardeftab720\sa200\pardirnatural\partightenfactor0
\cf0        
\b\fs28 \cf2 The Global Transformation Economy
\b0\fs24 \cf0 \
\pard\pardeftab720\sa200\pardirnatural\qj\partightenfactor0
\cf0 We are connecting 1000's of positive impact and change-makers in over 100 countries. We are working to transform the world for a better future.\
The ExO Economy is open and public in nature. Anyone who wants to be a part of this can participate.\
You can join our Discord Server: {\field{\*\fldinst{HYPERLINK "https://link.exos.to/discord"}}{\fldrslt \cf3 https://link.exos.to/discord}}\
\pard\pardeftab720\sa200\pardirnatural\partightenfactor0
\cf0 To know more about the ExO Economy:  {\field{\*\fldinst{HYPERLINK "https://link.exos.to/economy"}}{\fldrslt https://link.exos.to/economy}}\
\pard\pardeftab720\sa200\pardirnatural\qj\partightenfactor0
\cf0 The latest updates are on the #announcements channel\
\
To download the latest release visit {\field{\*\fldinst{HYPERLINK "https://link.exos.to/staking-qt"}}{\fldrslt https://link.exos.to/staking-qt}}\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Release/build information: 
}
